# Vue requires that env vars declared here start with VUE_APP_
VUE_APP_FE_DEPLOY_ENV=local
VUE_APP_FE_DEPLOY_BE_HOST=http://localhost:8080
VUE_APP_FE_FB_APPID=350322622590724
VUE_APP_FE_GL_APPID=1022797606973-5j5ppvnp01qbqcqhqn1p6umh6n84kvpf.apps.googleusercontent.com
VUE_APP_FE_SANDBOX=0
